# springdatademo

./: .gitignore  README.md  pom.xml
doc/: postgresql.md  spring_data_rest.md
src/main/java/me/jerrywang/java/springdatademo/: SpringDataDemo.java
src/main/java/me/jerrywang/java/springdatademo/controller/: ProductController.java
src/main/java/me/jerrywang/java/springdatademo/data/: ProductRepository.java
src/main/java/me/jerrywang/java/springdatademo/data/config/: RepositoryConfig.java
src/main/java/me/jerrywang/java/springdatademo/domain/: Product.java
src/main/java/me/jerrywang/java/springdatademo/service/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: products.html
src/test/java/me/jerrywang/java/springdatademo/: ListProductsTests.java
ui/: package-lock.json  package.json
